<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]--> 
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
     
    <div id="container">
        <div id="anim-container">
               <div id="video1-container" class="hide">
                    <video id="video1" muted loop >
                        <source type="video/mp4" src="assets/WDAS_FROZEN_HTML5_424Kbps_360p.mp4">
                        Your browser does not support playing this Video
                    </video>
                    <div class="button-speaker"><img src="assets/speaker.png" alt="speaker"></div>
                    <div class="play-button"><img src="assets/play-button.png" alt="play-button"></div>
                </div>
                <div id="video2-container" class='hide'>
                    <video id="video2"  muted loop >
                        <source type="video/mp4" src="assets/WDAS_FEAST_HTML5_424Kbps_360p.mp4">
                        Your browser does not support playing this Video
                    </video>
                    <div class="button-speaker"><img src="assets/speaker.png" alt="speaker"></div>
                    <div class="play-button"><img src="assets/play-button.png" alt="play-button"></div>
                </div>
                <div id="video5-container" class='hide'>
                    <video id="video5" muted loop>
                        <source type="video/mp4" src="assets/WDAS_TANGLED_HTML5_424Kbps_360p.mp4">
                        Your browser does not support playing this Video
                    </video>
                    <div class="button-speaker"><img src="assets/speaker.png" alt="speaker"></div>
                    <div class="play-button"><img src="assets/play-button.png" alt="play-button"></div>
                </div>
                <div id="video4-container" class='hide'>
                    <video id="video4"  muted loop >
                        <source type="video/mp4" src="assets/WDAS_PAPERMAN_HTML5_424Kbps_360p.mp4">
                        Your browser does not support playing this Video
                    </video>
                    <div class="button-speaker"><img src="assets/speaker.png" alt="speaker"></div>
                    <div class="play-button"><img src="assets/play-button.png" alt="play-button"></div>
                </div>
                <div id="video3-container" class='hide'>
                    <video id="video3" muted loop>
                        <source type="video/mp4" src="assets/WDAS_GOOFY_HTML5_424Kbps_360p.mp4">
                        Your browser does not support playing this Video
                    </video>
                    <div class="button-speaker"><img src="assets/speaker.png" alt="speaker"></div>
                    <div class="play-button"><img src="assets/play-button.png" alt="play-button"></div>
                </div>
                <div id="fairies-pic" class="disney-link hide">
                    <a href="https://www.disney.com" target="_blank"><p id="get-it-now"></p></a>
                    <a href="https://www.disney.com" target="_blank"><img src="assets/backup_post.jpg" /></a>
                </div>
                <div id="button-left"><i class="fa fa-arrow-left" style="font-size:20px; color:white"></i></div>
                <div id="button-right"><i class="fa fa-arrow-right" style="font-size:20px; color:white"></i></div>
                <div id="i-footer" class="disney-link">
                    <a href="https://www.disney.com" target="_blank"><img src="assets/i_footer.jpg" /></a>
                    <a href="https://www.disney.com" target="_blank"><div id="get-it-now-footer"></div></a>
                </div>
        </div>
    </div>
        <script src="main.js" async defer></script>
    </body>
</html>